// CLOSE EMULATOR
// Enable Virtual Keyboard in Yuzu for best controls of the Freecam.
// Emulation->Configure->Controls->Advanced->Keyboard check. - YUZU.
// You can also connect a USB keyboard to switch if you desire.

// INSTALL IN ATMOSPHERE FOLDER IN RYUJINX FOR KEYBOARD ACCESS.

// Max FPS - 20, 30, 60.

// Fov 40-120 (Any number in between can be put.) (Default is 50)

// Resolution scale- MATCH YOUR EMULATOR RESOLUTION SCALE.
// For SWITCH Leave it at 0 or 1 (1 will improve quality but may reduce performance)
// Match the resolution from your Emulator. 
//0 - Disable all Resolution Quality Optimization
//1 - 1080P resolution with optimizations.
//1.5 - 1440P causes weird issue. Avoid if possible. 
//2 - 4K Fixed Rendering and more.
//3 - 6K Fixed Rendering and more.
//4 - 8K Fixed Rendering and more.
//USE THE SAME AS SCALING AS YOUR EMULATOR OPTION to avoid issues.

// Disable Fog - Makes the Fog Layer around link more transparent, making the game look way CLEANER. Off/On

// Shadow Resolution 206, 512, 1024, 1536 (May not be stable.) (0 - Disable)

// If you want to support development of this mod, you can donate straight to me at https://ko-fi.com/maxlastbreath#.
// If you are confused with the config file, check out https://github.com/MaxLastBreath/TOTK-mods for easier setup and more...

[DFPS]
MaxFramerate = 60

[Features]
Fov = 50
ResolutionScale = 2
ShadowResolution = 1024
DisableFog = On