[Resolution]
MaxFramerate = 60
EmuScale = 1.0
ShadowResolution = 1024
RenderDistance = 25000
QualityImprovements = On
TripleBuffer = On
RemoveDepthOfField = On
RemoveLensflare = On
DisableFXAA = On
Width = 3840
Height = 2160

[Features]
MenuFPSLock = 60
MovieFPS = 30
Fov = 50
TimeSpeed = 1.0
DisableFog = On
IsTimeSlower = Off

[Gameplay]
Stick_Vertical_Speed = 1.5
Stick_Horizontal_Speed = 3.0

[UltraCam]
CameraSpeed = 30
Speed = 5
AnimationSmoothing = 0.25
TriggerWithController = Off
AutoHideUI = On
AnimationFadeout = Off

[Heaps]
RSDB = 1.0
GameTextures = 1.0

[Handheld]
Width = 1280
Height = 720
OverrideHandheld_Resolution = Off

[Benchmark]
Benchmark = 0