# dFPS will read from all INI files present inside romfs/dfps/ folder, in alphabetical order
# (so settings inside A.ini will be overridden by B.ini, 20FPS.ini will be overridden by 60FPS.ini...)
#
# This is used to seperate certain dFPS features into options that can be toggled from your emu mod selector
# All INI options are also defined here in case you want to create your own custom config file
#
# Note that default.ini is always read in first, regardless of alphabetical order
# so values from any other active INI will always override the settings here
# (if you want to make sure your custom settings are always used, you can save it to a different filename instead)

[dFPS]

# MaxFramerate: framerate cap to apply to the game
#  Setting this to 20/30/60FPS will also update vsync interval to match that framerate
#  and any non-20/30/60 framerate will update interval to the closest needed to let it work
#
#  Certain emus may still limit the framerate to 60 even if this is set above it
#  You can usually just disable the emu speed limiter for those, and the dFPS framerate cap should then take effect fine
#
#  Default value is 0, which will leave vsync unchanged, but also apply a 145FPS cap in case vsync is disabled in emu (since above 145FPS can currently break certain shrines)
#   (unchanged vsync should allow any static FPS mods to work instead, otherwise if dFPS changes vsync those mods will become overridden)
MaxFramerate = 0

[Graphics]

# (beta) Resolution: allows adjusting the internal resolution that the game will render at
#  Vanilla game will render at ~1600x900 in docked mode, though quality reduction code in the game may reduce it more.
#
#  It's normally possible to mod the game to full 1920x1080, though any higher resolutions would previously cause crashes
#  Many mods are available to make game use 1080p (and you can also set it to 1080p here too)
#
#  dFPS now also includes a fix to allow higher than 1080 resolutions to be used, pretty much removing any limit on resolution
#  For this fix to work your emu must have "alternate / extended memory layout" setting enabled (check "System" section in your emu settings)
#  (Yuzu now allows selecting between 4GB/6GB/8GB, recommend first testing with 6GB to try and minimize memory usage, and only switch to 8GB if you encounter problems)
#  If no extended memory settings are enabled then the resolution will remain limited to 1080p.
#
#  Default value of 0 will leave resolution untouched, any other value will try forcing to that res (overriding most other kinds of resolution mod)
#  Recommend keeping this to multiples of 1920x1080, as non-integer multiples may cause certain graphical artefacts
ResolutionWidth = 0
ResolutionHeight = 0

# ResolutionShadows: allows overriding shadow resolution used by the game, as game doesn't scale it by default
#  Value range is 0 - 8192
#  As with the resolution options above this requires "alternate / extended memory layout" setting enabled in emulator
#
#  Default value of 0 will leave resolution untouched
#  Alternately, value of -1 will automatically scale shadow resolution by your ResolutionWidth/ResolutionHeight settings
ResolutionShadows = 0

# EnableShadowsDistanceScaling: allows game to scale the custom shadow resolution across each cascade properly
#  Enabling this may cost some performance compared to it disabled, but should help improve image quality since distant shadow resolution should be more correct
#  Possibly helping to reduce aliasing / flickering of distant shadows
#
#  With this disabled the shadow resolution is set pretty much the same way as the shadow1024 pchtxt mods, which should cost less performance, but likely will have more flickering.
#
#  Default is false (distance scaling disabled)
EnableShadowsDistanceScaling = false

[Features]

# (beta) EnableCameraQualityImprovement: enables camera-quality improvement fix, which helps remove compression artefacts from camera photos
#  Enabling this increases max-size used for photos from 64KiB in vanilla, to 1MiB, letting the game save them using a higher JPEG quality level.
#
#  This will also make any HQ-quality photos get saved into the "album_hq" folder of your savegame, instead of the "album" folder
#  (which helps us workaround an issue with vanilla/unmodded game failing to load HQ-quality photos if the mod is disabled)
#
#  Note that this feature is still being worked on, may have issues with descriptions of images being switched between images atm
#  Don't really recommend using this right now, but should be improved in a later dFPS update.
#
#  Default is false (disabled)
EnableCameraQualityImprovement = false

# ===========================================================
# The fixes below this are recommended to be left at default!
# These are mainly just included for those that need to test things without them enabled
# or maybe have issues with them which require them to be disabled
# ===========================================================
DisableQualityReduction = true
BlackScreenFix = true

# IconRenderNumFramesDelay: how many frames to wait before autobuild/weapon icon images are captured
#  Vanilla game will wait 3 frames, but at higher framerates or with async shaders enabled 3 frames might not be enough time for the objects to fully load
#  causing icons to turn invisible, or only partially render
#
#  If this is set to -1 then we will use (MaxFramerate / 4) as the number of frames to wait (roughly 0.25 seconds), or if MaxFramerate is unset or 0, then this will use 15 frames
#  Setting this to 0 will disable the icon rendering fix, while any other value will be used as the number of frames to wait.
#
#  Default is -1 (automatic)
IconRenderNumFramesDelay = -1
