All the mods but the Dynamic FPS mod are working on all emulators/switch

Use only one FPS mod at a time
Use only one resolution mod at a time

Whats fixed:
- Qte working at 60FPS
- Morale Level working at 60FPS
- Fixed camera speed
- Fixed map speed
- Fixed grass/rain/cloud/fog/shooting speed
- Fixed status timer
- Fixed title screen gamespeed
- Fixed Overdrive duration
- Fixed buff/debuff duration
- Fixed death timer

Known issues:
- Locking some cutscenes avoid desync and other weird behaviors
- Cutscenes at 60FPS will jitter/flicker sometimes, its synced though
- Fixing those cutscenes softlock the game in other areas, so i leave it as it is
- If you want to avoid possible desync if you cant maintain a locked 60FPS, i recommend using the 60-30 version
- Field of view wasnt working as expected, so i just removed it

All the mods are free, but if you like my work, please consider supporting me. Have fun!

@Fl4sh_#9174
https://github.com/Fl4sh9174
https://Ko-fi.com/Fl4sh9174