@nsobid-14C878ECCA9D7CB5B57E9B492B1BDB92

# Demon Slayer -Kimetsu no Yaiba- The Hinokami Chronicles [0100309016E7A000] v.1.53 - 60fps

@flag print_values
@flag offset_shift 0x100

// 60fps. Thanks to Fl4sh_, Masagrator and Hazerou + ChanseyIsTheBest for the help doing this mod.

@enabled
07E249C4 1F2003D5
07F6FDA8 1F2003D5
052A70CC 02106C1E
@stop

@StevensND
https://linktr.ee/stevensmods

@Fl4sh#9174
https://github.com/Fl4sh9174

@masagrator
https://github.com/masagrator

@Hazerou + ChanseyIsTheBest
https://github.com/ChanseyIsTheBest/NX-60FPS-RES-GFX-Cheats/blob/main/GAMES.md