[Console]
IP = 127.0.0.1

[Resolution]
MaxFramerate = 60
EmuScale = 1.0
ShadowResolution = 1024
RenderDistance = 25000
QualityImprovements = On
RemoveDepthOfField = Off
RemoveLensflare = Off
DisableFXAA = On
Width = 1920
Height = 1080

[Features]
MenuFPSLock = 60
MovieFPS = 30
Fov = 50
TimeSpeed = 1.0
DisableFog = Off
IsTimeSlower = Off

[Gameplay]
Stick_Vertical_Speed = 1.0
Stick_Horizontal_Speed = 1.0

[UltraCam]
CameraSpeed = 30
Speed = 5
AnimationSmoothing = 0.25
TriggerWithController = On
AutoHideUI = On
AnimationFadeout = Off

[Heaps]
RSDB = 1.0
GameTextures = 1.0

[Handheld]
Width = 1280
Height = 720
OverrideHandheld_Resolution = Off

[Benchmark]
Benchmark = 1

