# dFPS will read from all INI files present inside romfs/dfps/ folder, in alphabetical order
# (so settings inside A.ini will be overridden by B.ini, 20FPS.ini will be overridden by 60FPS.ini)
# This is used to seperate certain dFPS features into options that can be toggled from your emu mod selector
# All INI options are also defined here in case you want to create your own custom config file
# Note that default.ini is always overridden by any other INI, regardless of alphabetical order
# (you can save your file with a different name instead)

[dFPS]

# MaxFramerate: framerate cap to apply to the game
#  Setting this to 20/30/60FPS will also update vsync interval to match that framerate
#  and any non-20/30/60FPS will update interval to the closest needed for that framerate to work
#
#  Certain emus may still limit the framerate to 60 even if this is set above it
#  You can usually just disable the emu speed limiter for those, and the dFPS framerate cap should then take effect fine
#
#  Default value is 0, which will leave vsync unchanged, but also apply a 145FPS cap in case vsync is disabled in emu (since above 145FPS can currently break certain shrines)
#   (unchanged vsync should allow any static FPS mods to work instead, otherwise if dFPS changes vsync those mods will become overridden)
MaxFramerate = 0

[Graphics]

# (beta) Resolution: allows adjusting the internal resolution that the game will render at
#  Vanilla game will render at ~1600x900 in docked mode (quality reduction code in the game may reduce it more)
#
#  Normally it's only possible to mod game up to 1920x1080, with any higher resolutions previously causing crashes
#  Many mods are available to make game use 1080p, and you can also set it to 1080p here too
#
#  However dFPS now includes a fix to allow higher-than-1080 resolutions to be used, pretty much removing any limit on resolution
#  For this fix to work your emu must have "alternate / extended memory layout" setting enabled (check "System" section in your emu settings)
#  If this memory setting isn't enabled then the resolution will remain limited to 1080p.
#  Also recommend using the "disable quality reduction" patch which is available for the game, to ensure the resolution doesn't get decreased
#
#  Default value of 0 will leave resolution untouched, any other value will try forcing to that res (overriding most other kinds of resolution mod)
#  Recommend keeping this to multiples of 1920x1080, as non-integer multiples may cause certain graphical artefacts
ResolutionWidth = 0
ResolutionHeight = 0

# ResolutionShadows: allows overriding shadow resolution used by the game
#  Value range is 0 - 8192 (maybe higher depending on your hw)
#  As with the resolution options above this requires "alternate / extended memory layout" setting enabled in emulator
#
#  Default value of 0 will leave resolution untouched
#  Alternately, value of -1 will automatically scale shadow resolution by your ResolutionWidth/ResolutionHeight settings
ResolutionShadows = 0

[Features]

# (beta) EnableCameraQualityImprovement: enables camera-quality improvement fix, which helps remove compression artefacts from camera photos
#  Enabling this increases max-size used for photos from 64KiB in vanilla, to 1MiB, letting the game save them using a higher JPEG quality level.
#
#  This will also make any HQ-quality photos get saved into the "album_hq" folder of your savegame, instead of the "album" folder
#  (which helps us workaround an issue with vanilla/unmodded game failing to load HQ-quality photos if the mod is disabled)
#
#  Note that this feature is still being worked on, and may have issues with descriptions of images being switched between images
#  Don't really recommend using this right now, but should be improved in a later dFPS update.
#
#  Default is false (disabled)
EnableCameraQualityImprovement = false
